{
    // Theme
    "workbench.colorTheme": "Wal",

    // MenuBar
    "window.menuBarVisibility": "toggle",

    // Font
    "editor.fontSize": 14,
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,

    // Whitespaces
    "files.trimTrailingWhitespace": true
}
